<component name="libraryTable">
  <library name="com.google.android.gms:play-services-plus-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-8.1.0.aar/b0eeff9039aa05fdbd196c53e0030a0d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-8.1.0.aar/b0eeff9039aa05fdbd196c53e0030a0d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>