<component name="libraryTable">
  <library name="com.google.android.gms:play-services-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-8.1.0.aar/32ca92a9a082ec48377407af8c3fd4b9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-8.1.0.aar/32ca92a9a082ec48377407af8c3fd4b9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>