<component name="libraryTable">
  <library name="com.google.android.gms:play-services-safetynet-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-8.1.0.aar/11474745cf22fb8e1741e5dc81cf24ba/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-safetynet-8.1.0.aar/11474745cf22fb8e1741e5dc81cf24ba/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>