<component name="libraryTable">
  <library name="com.google.android.gms:play-services-appinvite-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-8.1.0.aar/76abbcce39aa912f25d4038790a99e6b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-8.1.0.aar/76abbcce39aa912f25d4038790a99e6b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>