<component name="libraryTable">
  <library name="com.google.android.gms:play-services-gcm-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-8.1.0.aar/9a7fc5dd96bbfc23608a306d5b30f5f2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-8.1.0.aar/9a7fc5dd96bbfc23608a306d5b30f5f2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>