<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.1.0.aar/7d77d2c7368ac74fbb7be4b7c2715819/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-8.1.0.aar/7d77d2c7368ac74fbb7be4b7c2715819/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>