<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-8.1.0.aar/6c5865fb9bd7f75796c8ce1e6575f198/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-8.1.0.aar/6c5865fb9bd7f75796c8ce1e6575f198/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>