<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/gnardelli/workspacesgit/websocket_easy/app/libs/autobahn-0.5.0.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/autobahn-0.5.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>