<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-8.1.0.aar/82e2e21d33c2d4bad06877f299b1669d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-8.1.0.aar/82e2e21d33c2d4bad06877f299b1669d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>