<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-8.1.0.aar/6c661cfe14f30cdffb71f26ab2988fdc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-8.1.0.aar/6c661cfe14f30cdffb71f26ab2988fdc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>