<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-8.1.0.aar/1f66e1f8da2a42bc754afb0f4d9d2ddb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-8.1.0.aar/1f66e1f8da2a42bc754afb0f4d9d2ddb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>