<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/gnardelli/workspacesgit/websocket_easy/app/libs/universal-image-loader-1.8.2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/universal-image-loader-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>