<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive-8.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-8.1.0.aar/d0100ff1da26204b44c20fadee63ba7f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-drive-8.1.0.aar/d0100ff1da26204b44c20fadee63ba7f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>